spring.application.name=Proyecto_Urban_Hop
spring.datasource.url=jdbc:mysql://localhost:3306/db_urbanhop
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true